NODE_PORT=5555
NODE_ENV=development
JWT_SECRET=loremipsumdoloresverysecret
STATIC_FILES_PATH=/home/daniel/repos-private/file-shares/server/public
STATS_FILE_PATH=/home/daniel/repos-private/file-shares/server/file-shares-stats.json