server {

    server_name shares.lagr.se www.shares.lagr.se;

    location / {
        proxy_pass http://localhost:4000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lagr.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lagr.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.shares.lagr.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = shares.lagr.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name shares.lagr.se www.shares.lagr.se;
    return 404; # managed by Certbot
}